classname=org.gwiz.wurmunlimited.mods.Steer2Camera
classpath=Steer2Camera.jar
#
# accuracyMargin -	Controls how accurate Steer2Camera is.
#                   Value is the amount of error that is acceptable. Specifically, if the carrier is within 
#                   the range (camera angle - accuracyMargin) to (camera angle + accuracyMargin) then it's
#                   considered good enough.
#                   Increase this value if carrier keeps weaving back and forth for a long time (possibly forever),
#                   especially in low framerate or network lag situations.
#                   Default = 10.0f  IE: 10.0 degrees left or right of on target
accuracyMargin=10.0f
